<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zebra前端团队博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://zebra-team.github.io">
    <!--SEO-->

<meta name="keywords" content="微前端,前端框架" />


<meta name="description" content="第五期 - 「面向大型中后台应用微前端解决方案」 - (2020.4.11)

本文是第五期分享主题 - 「面向大型中后台应用微前端解决方案」的文字稿，可以通过查看来巩固知识点。

录播视频资源..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    面向大型中后台应用微前端解决方案 |
    
    Zebra前端团队博客
</title>

<link rel="alternate" href="/atom.xml" title="Zebra前端团队博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SCM'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zebra-team.github.io">
                        Zebra前端团队博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="面向大型中后台应用微前端解决方案">
            
            面向大型中后台应用微前端解决方案
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">前端框架</a> <a class="tag-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/07/10</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="第五期-「面向大型中后台应用微前端解决方案」-2020-4-11"><a href="#第五期-「面向大型中后台应用微前端解决方案」-2020-4-11" class="headerlink" title="第五期 - 「面向大型中后台应用微前端解决方案」 - (2020.4.11)"></a>第五期 - 「面向大型中后台应用微前端解决方案」 - (2020.4.11)</h1><p><br /><img src="https://cdn.nlark.com/yuque/0/2020/png/595632/1586579649676-90e1eb92-cef6-46e8-a6ec-117264fe1181.png#align=left&display=inline&height=478&name=PPT%E9%A6%96%E9%A1%B5.png&originHeight=956&originWidth=1712&size=797621&status=done&style=none&width=856" alt="PPT首页.png"><br /></p>
<blockquote>
<p>本文是第五期分享主题 - 「面向大型中后台应用微前端解决方案」的文字稿，可以通过查看来巩固知识点。</p>
</blockquote>
<p><em><strong>录播视频资源：</strong></em><br><a href="https://www.yuque.com/zebratalk/sbumef/fxxf07?_lake_card=%7B%22status%22%3A%22done%22%2C%22name%22%3A%22%E7%AC%AC%E4%BA%94%E6%9C%9F-%E9%9D%A2%E5%90%91%E5%A4%A7%E5%9E%8B%E4%B8%AD%E5%90%8E%E5%8F%B0%E5%BA%94%E7%94%A8%E5%BE%AE%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.mp4%22%2C%22size%22%3A59240604%2C%22percent%22%3A0%2C%22id%22%3A%22cfydH%22%2C%22videoId%22%3A%22ae9b449d100542edb14b036c3ec4ce24%22%2C%22coverUrl%22%3A%22https%3A%2F%2Fcdn.nlark.com%2Fyuque%2F0%2F2020%2Fjpeg%2F595632%2F1586614055621-7ffb2898-0de4-482c-a854-d757d0eb3706.jpeg%22%2C%22aliyunVideoSrc%22%3Anull%2C%22taobaoVideoId%22%3A%22259403270907%22%2C%22uploaderId%22%3A595632%2C%22docUrl%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fzebratalk%2Fsbumef%2Ffxxf07%22%2C%22card%22%3A%22video%22%7D#cfydH" target="_blank" rel="noopener"><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/595632/1586614055621-7ffb2898-0de4-482c-a854-d757d0eb3706.jpeg?x-oss-process=image/resize,h_450" alt="第五期-面向大型中后台应用微前端解决方案.mp4 (56.5MB)"></a>&gt; 备注：抱歉，前面有10几分钟忘记录屏。</p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><strong>本文是根据2020.04.11 日，第三期分享主题「面向大型中后台应用微前端解决方案**</strong>」整理而来的文字稿。**</p>
<p>本文分享以 “业务背景”和“应用实践” 为切入点，对大型中后台业务场景被背景，技术方案调研为前提，以实践为引导，带你定制开发最优微前端解决方案。</p>
<h2 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h2><h4 id="1-我是谁？"><a href="#1-我是谁？" class="headerlink" title="1. 我是谁？"></a>1. 我是谁？</h4><p>SCM，2009年参加工作，直到2014年中旬前主要从事后端JAVA开发，期间善于使用ExtJs，那会还没有明确的前后端之分，处于全栈开发时期。一个偶然的契机，接手了公司的前端框架，出于些特殊原因，要重新写一套适合公司的框架，EraJs应运而生，这目前还是公司占80%以上项目PC WEB项目的首选框架。这一从事前端框架开发，2014 ~ 至今，6年过去了，期间整过Jquery、Bootstrap、Zepto、Jquery UI、第三方UI插件等等源码，也产出了Eui1.0、T2.0、T3.0、T3.5(T系列框架主要使用于PC客户端)。构建从Grunt到后来的Gulp，再到现在的Webpack，现在主攻React方向中后端最佳解决方案，可视化开发、工程化建设、基建完善。</p>
<h4 id="2-我们的团队"><a href="#2-我们的团队" class="headerlink" title="2. 我们的团队"></a>2. 我们的团队</h4><p>我所带领的前端框架组，目前主要3个人，主要服务于公司PC WEB、PC客户端项目框架支撑工作，逐渐完善框架体系，更好的提效，做好技术支撑工作。</p>
<h4 id="3-怎么联系我？"><a href="#3-怎么联系我？" class="headerlink" title="3. 怎么联系我？"></a>3. 怎么联系我？</h4><p>下面是我的微信二维码，对前端基建充满兴趣的可以加我交流，我们也会定期的分享更多框架相关的主题。<br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/595632/1584174268827-7aaf44fd-a257-4c9b-b64b-9f383d1930d2.jpeg#align=left&display=inline&height=296&name=WechatIMG1.jpeg&originHeight=896&originWidth=674&size=61371&status=done&style=none&width=223" alt="WechatIMG1.jpeg"><br /></p>
<h2 id="三、主题背景"><a href="#三、主题背景" class="headerlink" title="三、主题背景"></a>三、主题背景</h2><p><br />有人说：抛开业务场景需求的技术方案(微前端)都是瞎扯，所以在介绍微前端解决方案之前，先来说说当时面临的业务背景是怎样的。<br /><br><br />2017年的时候，公司决定使用混合模式h5 + electron来开发toC的PC桌面应用程序，慢慢覆盖以往c++开发的桌面程序，这个产品有几个特点：页面数非常多、未来还会不断迭代版本，二期、三期…，需要集成不通业务品种子业务应用，子应用page需要能混合在dashboard，应用之间存在通信，技术栈也可能会升级，由jquery 到 react，针对以上特点前端方案需要核心解决问题：<br /></p>
<ul>
<li>用户端必须是「一个系统」的体验，从域名到交互体验</li>
<li>能够根据业务功能拆分多个子应用，每个子应用可以独立开发部署</li>
<li>子应用开发尽量保证跟传统开发保持一样的开发体验，避免开发者太多学习成本</li>
<li>子应用风格(皮肤主题)到功能体验保持一致交互规则</li>
<li>能够根据权限加载菜单、自由定制的dashboard，应用之间有统一的通信机制支撑，避免耦合，低耦合设计</li>
<li>兼容不同技术栈开发(框架都是由公司自研方案)</li>
<li>避免应用之间全局共享数据污染</li>
<li>。。。</li>
</ul>
<p><br />其中第二点提到拆分之应用是方案的重点，在产品不断迭代过程中，随着业务的扩展，这个工程的代码量随之会不断增加，如果统一一个前端工程来管理，必会遇到以下问题：<br /></p>
<ul>
<li>代码量达到一定程度，单次构建时间很长，开发及发布打包效率严重降低</li>
<li>依赖的升级会影响整个应用，潜在风险增加</li>
<li>变成一个硕大的巨无霸应用，失去灵活性，无论是多人协作还是接入成本都会大大增加</li>
</ul>
<p><br />针对第五点根据权限自由组合，低耦合设计，这个是方案的核心，必须能够按需加载，保证系统的灵活性。<br /><br><br />针对以上种种的场景需求背景，对开源的方案做了全面的调研。<br /></p>
<h2 id="四、技术调研"><a href="#四、技术调研" class="headerlink" title="四、技术调研"></a>四、技术调研</h2><h3 id="4-1-单页面应用"><a href="#4-1-单页面应用" class="headerlink" title="4.1 单页面应用"></a>4.1 单页面应用</h3><p><br />最初是jquery技术栈，不具可行性，潜在问题太多，比如：同一个页面需要在多个区域多次展示，随着功能的叠加，选择器效率大大降低，样式的互相影响也不可避免。<br /><br><br />基于上述问题，以及场景需求，采纳多页面iframe加载方式(每个page为最小单元)。主应用提供统一的菜单及dashboard加载机制。<br /></p>
<h3 id="4-2-iframe"><a href="#4-2-iframe" class="headerlink" title="4.2 iframe"></a>4.2 iframe</h3><p><br />为了避免page之间互相影响，每个page采用统一公共的iframe加载。公共的iframe由框架设计提供相关API支撑，比如，提示、通信等。<br /><br><br />在采用iframe来加载带来的一些问题：<br /></p>
<ul>
<li>内部蒙层无法遮罩外部框架，同时布局居中</li>
<li>page页面之间的交互通信</li>
<li>页面加载缓慢(这个在接受范围内，PC客户端均加载本地静态资源保持1秒内)</li>
</ul>
<p><br />这些问题，我们都不难解决，比如：把消息提醒、确认框、模态窗口等等，通过框架提供统一API由主应用统一处理；page之间低耦合交互通信，主应用提供统一的通信机制，由消息 + 事件机制来转发数据。<br /></p>
<h3 id="4-3-微前端"><a href="#4-3-微前端" class="headerlink" title="4.3 微前端"></a>4.3 微前端</h3><p><br />在2018年的时候，当时还没了解到“微前端”这个概念。至于今天比较活跃的single-spa、qiankun，它们关注点在于如何解决跨技术栈，减轻应用之间的关联，主应用足够简单。这点来说，我们要支持多应用共存，还存在一定的交互，通信有些相悖。<br /><br><br />既然，没有直接可参考的解决方案，那我们就站在业务场景需求下，一个个去突破，解决。</p>
<h2 id="五、自研方案"><a href="#五、自研方案" class="headerlink" title="五、自研方案"></a>五、自研方案</h2><h3 id="5-1-架构设计"><a href="#5-1-架构设计" class="headerlink" title="5.1 架构设计"></a>5.1 架构设计</h3><br />
<br />![image.png](https://cdn.nlark.com/yuque/0/2020/png/595632/1586593982730-50c2e6e6-0e3f-4d65-b029-57c161b5364e.png#align=left&display=inline&height=273&name=image.png&originHeight=546&originWidth=1304&size=172393&status=done&style=none&width=652)
### 5.2 快速使用


<h4 id="5-2-1-环境准备"><a href="#5-2-1-环境准备" class="headerlink" title="5.2.1 环境准备"></a>5.2.1 环境准备</h4><p><br />安装<a href="https://yeoman.io" target="_blank" rel="noopener">yo</a>以及titanone脚手架：<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm i -g yo generator-titanone</span><br></pre></td></tr></table></figure>


<h4 id="5-2-2-创建工程"><a href="#5-2-2-创建工程" class="headerlink" title="5.2.2 创建工程"></a>5.2.2 创建工程</h4><p><br />通过命令行初始化一个框架工程：<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir titanOne-apps &amp;&amp; <span class="built_in">cd</span> titanOne-apps</span><br><span class="line">yo titanone</span><br></pre></td></tr></table></figure>

<p><br />根据提示选择适用环境”web” or “electron”，完成初始化后会自动安装依赖，进入到工程目录，执行命令<code>npm start</code>即可启动。<br /></p>
<h4 id="5-2-3-创建子应用"><a href="#5-2-3-创建子应用" class="headerlink" title="5.2.3 创建子应用"></a>5.2.3 创建子应用</h4><p><br />脚手架支持在工程目录下创建多个应用目录，需要在工程根目录下打开命令行并执行脚手架命令：<br /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo titanone:ex</span><br></pre></td></tr></table></figure>

<p><br />执行命令之后，依次会提示：</p>
<ol>
<li>输入应用名称</li>
<li>选择运行环境（electron/web）</li>
<li>完成输入/选择</li>
</ol>
<p><br />按回车键确认，命令执行完毕，应用目录创建成功，并自动安装依赖包。<br /></p>
<h4 id="5-2-4-相关配置"><a href="#5-2-4-相关配置" class="headerlink" title="5.2.4 相关配置"></a>5.2.4 相关配置</h4><p><br />每个子应用，都可以自定义一些相关功能点，比如：参数设置、预加载、初始化等。</p>
<p><strong>mapping.json配置文件</strong><br /><br><br />mapping.json可以用来定义什么？预加载页面(始终隐藏状态)、自定义参数设置、嵌入预执行JS。</p>
<blockquote>
<p>注意：仅针对该应用加载时生效，且配置项的路径，均相对views的路径。</p>
</blockquote>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>preloads</td>
<td>Array</td>
<td>首页加载时需要预载的页面队列</td>
<td>[‘/ws/index.html’]</td>
</tr>
<tr>
<td>settingPage</td>
<td>Object</td>
<td>首页系统配置参数功能，支持加载应用的自定义配置参数页面，以标签页的方式加载</td>
<td>{ “url”: “test/setting.html”, “key”: “appsetting”, “name”: “自定义配置” }</td>
</tr>
<tr>
<td>initjs</td>
<td>Array</td>
<td>初始化JS(渲染工作台之前执行)</td>
<td>[ws/static/js/initParam.min.js”]</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：对应多应用整合的项目，避免引用公共js下的js文件，否则多项目多入口下容易发生冲突!!!</strong><br /></p>
</blockquote>
<p><br />开发阶段与打包阶段配置文件内容格式有所不同，注意，注意，注意。<br /><br><br /><strong>开发阶段：</strong><br /></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"asarMaps"</span>:&#123;</span><br><span class="line">    <span class="comment">//应用名</span></span><br><span class="line">    <span class="attr">"quickstart"</span>: &#123;</span><br><span class="line">      <span class="attr">"route"</span>: <span class="string">".."</span>,</span><br><span class="line">      <span class="attr">"initjs"</span>: <span class="string">"ws/static/js/init.bundle.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br /><strong>发布阶段：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"initjs"</span>: <span class="string">"ws/static/js/init.min.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br />initjs 所指向的js需遵守的格式，比如我们以子应用quickstart为例：<br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Eui.App.registerInitEntry(<span class="string">"quickstart"</span>, &#123;</span><br><span class="line">    options: &#123;</span><br><span class="line">        initialized: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    handler: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">           	<span class="comment">// 具体业务逻辑代码</span></span><br><span class="line">            resolve();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：第一个参数为应用名称，第二个参数初始化需要执行的回调，handler必须return promise。在主应用加载过程中会执行promise，正常执行完成才会去加载主应用界面。</p>
</blockquote>
<p><br /><strong>setting.json配置文件</strong><br /><strong><br />PC客户端中，支持默认的系统配置参数，同时也支持应用扩展自定义参数配置。默认的配置参数在</strong>系统参数<strong>标签页中，自定义的配置参数，根据配置创建自定义的标签页。<br /><br><br /></strong>如何开启参数配置功能？**<br /></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userBarControl: &#123;</span><br><span class="line">   settingConfig: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br />项目应用扩展自定义配置参数，首先需要在<code>mapping.json</code>中配置下列配置项：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"settingPage": &#123;</span><br><span class="line">  "url": "config/setting.html",</span><br><span class="line">  "key": "appsetting",</span><br><span class="line">  "name": "自定义配置"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br /><strong>应用中如何获取自定义配置项？</strong><br />**<br />通过框架提供的<code>Eui.Setting.get</code>方法可获取指定参数的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存中存储的实际key为:'system:param:widgetZoom' </span></span><br><span class="line"><span class="keyword">const</span> widgetZoom = Eui.Setting.get(<span class="string">'widgetZoom'</span>);</span><br></pre></td></tr></table></figure>


<h4 id="5-2-5-全局缓存数据"><a href="#5-2-5-全局缓存数据" class="headerlink" title="5.2.5 全局缓存数据"></a>5.2.5 全局缓存数据</h4><p><br />因为我们是基于iframe设计，所以全局的缓存数据(字典数据)一般会存在在localStorage，在多应用场景下，很难避免存储的key不重复，可通过实例化new一个CacheMemory实例来操作，这一般我们会写在公共的js中。<br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CacheMemory = <span class="built_in">require</span>(<span class="string">'@erayt/titanOne-common/lib/cacheMemory'</span>);</span><br><span class="line">Eui.QkShare = <span class="keyword">new</span> CacheMemory(<span class="string">"quickstart:share"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：上述代码，我们实例化了个操作LocalStorage的实例。存储的key将会统一加上”quickstart:share”前缀。</p>
</blockquote>
<h4 id="5-2-6-全局注册订阅WS"><a href="#5-2-6-全局注册订阅WS" class="headerlink" title="5.2.6 全局注册订阅WS"></a>5.2.6 全局注册订阅WS</h4><p><br />特殊情况下，我们需要在全局接收ws服务推送过来的消息数据等，因此会在子应用initjs中去注册并订阅ws的操作，在多子应用存在同样操作，会导致数据重复接收。<br /><br><br />框架提供了优化方案，可通过调用Eui.App.subscribeGlobalWsTitles方法来优化。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>titleMaps</td>
<td>Array</td>
<td><em>title与回调关系，二维数组格式，包括</em>[title, handler]</td>
</tr>
<tr>
<td>index</td>
<td>Number</td>
<td><em>实例索引，非多实例下可不传</em></td>
</tr>
</tbody></table>
<blockquote>
<p>备注：titleMaps 为二维数组，包括[title, handler]， 即每个title与回调函数；index 可不传，在多ws实例情况下才需要传递实例索引。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** * </span></span><br><span class="line"><span class="comment">* 订阅并注册全局title。</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param <span class="type">&#123;Array&#125;</span>  </span>titleMaps title与回调关系 </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[index] 实例索引，非多实例下可不传 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">subscribeGlobalWsTitles: <span class="function"><span class="keyword">function</span> (<span class="params">titleMaps = [], index</span>)</span></span><br></pre></td></tr></table></figure>

<p><br />比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Eui.App.subscribeGlobalWsTitles([</span><br><span class="line">	[<span class="string">'b'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e, arg</span>)</span>&#123;&#125;],</span><br><span class="line">  [<span class="string">'c'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e, arg</span>)</span>&#123;&#125;]</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<br />
<br />
<br />我们需要在Eui.App.initCompleted 方法的实现中去调用方法registerGlobalWsTitles:_
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Eui.App.initCompleted = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  Eui.App.registerGlobalWsTitles();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>*<em>备注：Eui.App.subscribeGlobalWsTitles *</em>需要在initjs 中的中调用，多应用情况下重复定义initCompleted不会影响。</p>
</blockquote>
<br />
### 5.3 沙箱与隔离

<p><br />说到微前端一定逃不了沙箱的相关问题，针对这个业界也没有一个完整的机制，一般谈论多的事样式和脚本隔离，在我们特殊的场景下有一些自己的探索实践。<br /></p>
<ul>
<li>业务没有接入第三方需求，所有业务场景需要依赖主应用能力，技术栈统一(公司内部标准解决方案)</li>
<li>对于子应用接入需要全局缓存数据，我们提供不同命名空间前缀来区分隔离</li>
<li>对于全局ws动态注册，我们提供API来缓存关系，统一initComplated事件再初始化</li>
<li>各子应用page均基于iframe加载，不存在样式冲突，样式统一主题包(less主题变量)，对外各应用无差异化交互</li>
<li>主框架支持默认样式重写覆盖，提供唯一入口一次覆盖</li>
<li>依托于权限系统，动态加载权限菜单</li>
<li>桌面工作台基于布局数据动态渲染，提供灵活用户个性化定制需求</li>
</ul>
<h3 id="5-4-与开源方案的差异"><a href="#5-4-与开源方案的差异" class="headerlink" title="5.4 与开源方案的差异"></a>5.4 与开源方案的差异</h3><p><br />目前社区开源方案主要以single-spa、qiankun、icestark活跃度高，这里简单梳理下与它们的差异：<br /></p>
<ul>
<li>目标方向：开源微前端方案，以支持跨技术栈，无侵入子应用为目标，讲究主应用足够简单，titanOne更关注于统一技术栈前提下，微应用最佳实践，重复应用功能高度抽象提取，统一交互，灵活组合为目标</li>
<li>职责方向：开源方案讲究只做布局以及子应用的注册管理，不做其他任何UI或者逻辑，而titanOne微前端方案，在支撑应用拆解前提下，还需要还支撑通用主功能，提供更灵活的组合及应用之间无差感的体验</li>
</ul>
<h2 id="六、业务落地"><a href="#六、业务落地" class="headerlink" title="六、业务落地"></a>六、业务落地</h2><p><br />titanOne微前端解决方案，目前只服务于公司内部业务。大多是银行对私业务应用，这里以对公业务为例。<br /><br><br /><img src="https://cdn.nlark.com/yuque/0/2020/png/595632/1586596636653-a3609a07-e962-4326-8687-41bec9ab750c.png#align=left&display=inline&height=304&name=image.png&originHeight=608&originWidth=1280&size=324392&status=done&style=none&width=640" alt="image.png"><br /><br><br /><br><br /></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/595632/1586596703103-0aea2591-add3-4fac-b549-62f53a71dcf4.png#align=left&display=inline&height=305&name=image.png&originHeight=610&originWidth=932&size=210554&status=done&style=none&width=466" alt="image.png"></p>
<h2 id="七、微前端未来"><a href="#七、微前端未来" class="headerlink" title="七、微前端未来"></a>七、微前端未来</h2><p><br />微前端百家争鸣主要都在解决工程问题，比如：系统的解耦、探索沙箱、接入二方业务，让运行环境更加安全，同时让不可控的第三方业务接入逐渐成为可能。在接下来在我们内部追求：让jquery技术栈与react技术栈集成更加稳定，历史遗留项目，快速安全稳定的升级到兼容版本。<br /></p>
<h2 id="八、相关链接"><a href="#八、相关链接" class="headerlink" title="八、相关链接"></a>八、相关链接</h2><ul>
<li><a href="https://single-spa.js.org" target="_blank" rel="noopener">single-spa站点</a></li>
<li><a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener">umi qiankun</a></li>
<li><a href="https://ice.work/docs/icestark/about" target="_blank" rel="noopener">飞冰 icestark</a></li>
</ul>
<br />


    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第五期-「面向大型中后台应用微前端解决方案」-2020-4-11"><span class="toc-text">第五期 - 「面向大型中后台应用微前端解决方案」 - (2020.4.11)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、介绍"><span class="toc-text">二、介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-我是谁？"><span class="toc-text">1. 我是谁？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-我们的团队"><span class="toc-text">2. 我们的团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-怎么联系我？"><span class="toc-text">3. 怎么联系我？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、主题背景"><span class="toc-text">三、主题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、技术调研"><span class="toc-text">四、技术调研</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-单页面应用"><span class="toc-text">4.1 单页面应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-iframe"><span class="toc-text">4.2 iframe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-微前端"><span class="toc-text">4.3 微前端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、自研方案"><span class="toc-text">五、自研方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-架构设计"><span class="toc-text">5.1 架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-环境准备"><span class="toc-text">5.2.1 环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-创建工程"><span class="toc-text">5.2.2 创建工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-3-创建子应用"><span class="toc-text">5.2.3 创建子应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-4-相关配置"><span class="toc-text">5.2.4 相关配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-5-全局缓存数据"><span class="toc-text">5.2.5 全局缓存数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-6-全局注册订阅WS"><span class="toc-text">5.2.6 全局注册订阅WS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-与开源方案的差异"><span class="toc-text">5.4 与开源方案的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、业务落地"><span class="toc-text">六、业务落地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、微前端未来"><span class="toc-text">七、微前端未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、相关链接"><span class="toc-text">八、相关链接</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>



<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>