<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zebra前端团队博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://blog.zebrateam.cn">
    <!--SEO-->

<meta name="keywords" content="titanOne3.0,theme" />


<meta name="description" content="设计规范和技术上支持灵活的样式定制，以满足业务和品牌上多样化的视觉需求。
一. 实现原理
基于自定义less函数.generator-themes循环生成多主题命名空间样式；
基于init.js..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    解决方案 之 多主题集成及规范(一) |
    
    Zebra前端团队博客
</title>

<link rel="alternate" href="/atom.xml" title="Zebra前端团队博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SCM'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                分享是件简单有趣的事情
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.zebrateam.cn">
                        Zebra前端团队博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/分享专栏/"><i class="fa "></i>
                                分享专栏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/解决方案/"><i class="fa "></i>
                                解决方案</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="解决方案 之 多主题集成及规范(一)">
            
            解决方案 之 多主题集成及规范(一)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/theme/" rel="tag">theme</a> <a class="tag-link" href="/tags/titanOne3-0/" rel="tag">titanOne3.0</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/07/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>设计规范和技术上支持灵活的样式定制，以满足业务和品牌上多样化的视觉需求。</p>
<h2 id="一-实现原理"><a href="#一-实现原理" class="headerlink" title="一. 实现原理"></a>一. 实现原理</h2><ul>
<li>基于自定义less函数<code>.generator-themes</code>循环生成多主题命名空间样式；</li>
<li>基于init.json配置theme加载默认主题(body标签添加class，格式: <code>eui-theme-${Eui.env.theme}</code>);</li>
<li>切换主题时，切换主应用body的主题class，并将消息广播到所有iframe模块，无感切换主题，并发送消息到主进程，写文件theme.info记录选择主题(下次登录，默认加载)。</li>
</ul>
<h2 id="二、快速集成"><a href="#二、快速集成" class="headerlink" title="二、快速集成"></a>二、快速集成</h2><h3 id="2-1-添加依赖"><a href="#2-1-添加依赖" class="headerlink" title="2.1 添加依赖"></a>2.1 添加依赖</h3><p>框架默认提供主题包<a href="http://192.168.10.129:90/frontend-themes/eui-customize-theme" target="_blank" rel="noopener">@erayt/eui3.0-customize-themes</a>(包含：’default’ and ‘dark’)主题，集成时，需在package.json中的devDependencies添加依赖:</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"@erayt/eui3.0-customize-themes"</span>: <span class="string">"^1.0.0"</span></span><br></pre></td></tr></table></figure>

<p><em>删除旧主题依赖：</em></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"@erayt/eui2-themes"</span>: <span class="string">"^3.2.25"</span>,</span><br><span class="line"><span class="string">"@erayt/titanOne3.0-theme-index"</span>: <span class="string">"^3.0.0"</span>,</span><br><span class="line"><span class="string">"@erayt/titanOne3.0-theme-login"</span>: <span class="string">"^4.0.0"</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-环境变量定义"><a href="#2-2-环境变量定义" class="headerlink" title="2.2 环境变量定义"></a>2.2 环境变量定义</h3><p>需要在.titanOne配置文件中定义：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"EUI3_CUSTOMIZE_THEMES"</span>: <span class="string">"eui3.0-customize-themes"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：值为主题包name去除”@erayt”固定前缀。</p>
</blockquote>
<h3 id="2-3-主题配置"><a href="#2-3-主题配置" class="headerlink" title="2.3 主题配置"></a>2.3 主题配置</h3><p>init.json中增加配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"themes": [&#123;</span><br><span class="line">    "key": "default",</span><br><span class="line">    "name":"默认主题"</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    "key": "dark",</span><br><span class="line">    "name":"黑色主题"</span><br><span class="line">&#125;],</span><br></pre></td></tr></table></figure>

<p>主题配置说明：</p>
<ul>
<li>key：对应多主题定制样式的key，@theme中定义的主题变量；</li>
<li>name： 主题的名称(也可以直接配置国际化标识)。</li>
</ul>
<h3 id="3-4-功能入口"><a href="#3-4-功能入口" class="headerlink" title="3.4 功能入口"></a>3.4 功能入口</h3><p>按照以上步骤配置完，启动程序在用户图标下即可看到切换主题入口，选择主题来切换。<br><img src="/images/tod/theme/switch.png" alt="image.png"></p>
<blockquote>
<p>前提：用户必须登录才可见。</p>
</blockquote>
<h2 id="三、业务主题开发"><a href="#三、业务主题开发" class="headerlink" title="三、业务主题开发"></a>三、业务主题开发</h2><h3 id="3-1-指导原则"><a href="#3-1-指导原则" class="headerlink" title="3.1 指导原则"></a>3.1 指导原则</h3><ul>
<li>主题变量尽量统一管理；</li>
<li>模块样式统一@import目录public/theme/variables.less文件;</li>
<li>模块样式涉及需区分主题，必须统一定义在.add-prefix函数中;</li>
<li>调用生成多主题样式函数.generator-themes(1)。</li>
</ul>
<h3 id="3-2-业务模块开发"><a href="#3-2-业务模块开发" class="headerlink" title="3.2 业务模块开发"></a>3.2 业务模块开发</h3><p>首先，来了解下公共主题变量如何定义？</p>
<blockquote>
<p>备注：在项目app/public目录下创建theme目录。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── titanOne-demo-pc</span><br><span class="line">├── ├── app</span><br><span class="line">├── ├── ├── public</span><br><span class="line">├── ├── ├── ├──  theme</span><br><span class="line">├── ├── ├── ├──  ├── dark.less</span><br><span class="line">├── ├── ├── ├──  ├── default.less</span><br><span class="line">├── ├── ├── ├──  ├── variables.less</span><br></pre></td></tr></table></figure>

<p>variables.less源码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@themes:</span> default,dark;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = default)&#123;</span><br><span class="line">    <span class="keyword">@import</span> <span class="string">'./default.less'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = dark)&#123;</span><br><span class="line">    <span class="keyword">@import</span> <span class="string">'./dark.less'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.generator-themes</span>(<span class="variable">@index</span>) <span class="keyword">when</span> (<span class="variable">@index</span> =&lt; length(<span class="variable">@themes</span>))&#123;</span><br><span class="line">    <span class="selector-class">.import-vars</span>(extract(<span class="variable">@themes</span>,<span class="variable">@index</span>));</span><br><span class="line">    <span class="selector-class">.add-prefix</span>(extract(<span class="variable">@themes</span>,<span class="variable">@index</span>));</span><br><span class="line">    <span class="selector-class">.generator-themes</span>((<span class="variable">@index</span> + <span class="number">1</span>));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：该文件特定格式，定义主题皮肤 =&gt; @themes(多主题以多号分割)，导入变量 =&gt; .import-vars，生成主题函数 .generator-themes。</p>
</blockquote>
<p>业务模块代码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">'../../../../../public/css/theme/variables.less'</span>; <span class="comment">//上面定义的公共调用文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.describe</span>&#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.add-prefix</span>(<span class="variable">@theme</span>) &#123;</span><br><span class="line">    <span class="selector-class">.eui-theme-</span><span class="variable">@&#123;theme&#125;</span> &#123;</span><br><span class="line">        <span class="selector-class">.form-label-theme</span>&#123;</span><br><span class="line">            <span class="attribute">color</span>: <span class="variable">@label-color</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.generator-themes</span>(<span class="number">1</span>);  <span class="comment">//执行代码</span></span><br></pre></td></tr></table></figure>

<p><strong><em>代码风格三步曲：</em></strong></p>
<ol>
<li>导入主题变量定义文件；</li>
<li>提取主题相关样式到.add-prefix；</li>
<li>执行.generator-themes函数。</li>
</ol>
<h3 id="3-3-知识点详解"><a href="#3-3-知识点详解" class="headerlink" title="3.3 知识点详解"></a>3.3 知识点详解</h3><h4 id="3-3-1-拆分方法"><a href="#3-3-1-拆分方法" class="headerlink" title="3.3.1 拆分方法"></a>3.3.1 拆分方法</h4><p>比如，业务模块user下<code>static/css/index.less</code>原来定义样式的写法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.form-label-theme</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#DA444A</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转换成：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.add-prefix</span>(<span class="variable">@theme</span>) &#123;</span><br><span class="line">    <span class="selector-class">.eui-theme-</span><span class="variable">@&#123;theme&#125;</span> &#123;</span><br><span class="line">        <span class="selector-class">.form-label-theme</span>&#123;</span><br><span class="line">            <span class="attribute">color</span>: <span class="variable">@label-color</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：实现多主题样式的生成，需要将样式写在.add-prefix()方法内。该方法定义.eui-theme-@{theme}为不同的主题class，所有重写样式都必须定义在主题函数内，颜色变量建议在全局public/css/theme/variables.less中。</p>
</blockquote>
<p><em>标准格式：</em></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.add-prefix</span>(<span class="variable">@theme</span>) &#123;</span><br><span class="line">    <span class="selector-class">.eui-theme-</span><span class="variable">@&#123;theme&#125;</span> &#123;</span><br><span class="line">      <span class="comment">//提取出来的各种样式</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-themes变量定义"><a href="#3-3-2-themes变量定义" class="headerlink" title="3.3.2 @themes变量定义"></a>3.3.2 @themes变量定义</h4><p>变量@themes用来定义多主题，用”,”分割，定义的主题与init.json中themes下主题定义key保持一致。</p>
<p>例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@themes:</span> default, dark;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：定义在public/css/theme/variables.less文件顶部。</p>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="3-3-3-引入多个主题变量文件"><a href="#3-3-3-引入多个主题变量文件" class="headerlink" title="3.3.3 引入多个主题变量文件"></a>3.3.3 引入多个主题变量文件</h4><p>使用.import-vars方法来引入指定主题变量文件。</p>
<p>例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = default)&#123;</span><br><span class="line">    <span class="keyword">@import</span> <span class="string">'./default.less'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = dark)&#123;</span><br><span class="line">    <span class="keyword">@import</span> <span class="string">'./dark.less'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：如果还有其他主题，按照实际情况增加引用。</p>
</blockquote>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="3-3-4-generator-themes方法"><a href="#3-3-4-generator-themes方法" class="headerlink" title="3.3.4 .generator-themes方法"></a>3.3.4 .generator-themes方法</h4><p>.generator-themes方法是生成重写样式的主方法，结构固定，根据定义的themes内主题的数量进行循环，生成不同的主题样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.generator-themes(@index) when (@index &#x3D;&lt; length(@themes))&#123;</span><br><span class="line">    .import-vars(extract(@themes,@index));</span><br><span class="line">    .add-prefix(extract(@themes,@index));</span><br><span class="line">    .generator-themes((@index + 1));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：调用顺序 .import-vars -&gt; .add-prefix -&gt; .generator-themes。</p>
</blockquote>
<h3 id="3-4-常见问题排查"><a href="#3-4-常见问题排查" class="headerlink" title="3.4 常见问题排查"></a>3.4 常见问题排查</h3><ol>
<li><em><strong>Q：主题样式没有生效？</strong></em></li>
</ol>
<p>A：首先确认在body层是否存在主题类(比如：<code>eui-theme-default)</code>。其次检查加载的less文件是否生成多主题样式，未生成主题样式，检查index.less是否调用<code>.generator-themes(1)。</code></p>
<h2 id="四、如何个性化主题"><a href="#四、如何个性化主题" class="headerlink" title="四、如何个性化主题"></a>四、如何个性化主题</h2><p>在公司gitlab仓库<a href="http://192.168.10.129:90/groups/frontend-themes" target="_blank" rel="noopener">frontend-themes</a>组下<a href="http://192.168.10.129:90/frontend-themes/eui-customize-theme" target="_blank" rel="noopener">eui-customize-theme</a>工程为框架相关底层样式，包含：start、login、autoupdate、index、eui主题源码，可基于此工程源码来自定义个性化主题。</p>
<h3 id="4-1-环境准备"><a href="#4-1-环境准备" class="headerlink" title="4.1 环境准备"></a>4.1 环境准备</h3><ul>
<li>node：node环境，可通过<a href="http://nodejs.cn" target="_blank" rel="noopener">http://nodejs.cn</a>下载。</li>
<li>grunt：全局安装<code>grunt-cli</code>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g grunt-cli</span><br></pre></td></tr></table></figure>

<h3 id="4-2-下载源码"><a href="#4-2-下载源码" class="headerlink" title="4.2 下载源码"></a>4.2 下载源码</h3><p>您可以使用git命令下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> http://192.168.10.129:90/frontend-team/eui-customize-theme.git</span><br></pre></td></tr></table></figure>

<p>或者点击右侧的”<a href="http://192.168.10.129:90/frontend-themes/eui-customize-theme/repository/archive.zip?ref=master" target="_blank" rel="noopener">Download Zip</a>“下载按钮下载。</p>
<h3 id="4-3-安装依赖"><a href="#4-3-安装依赖" class="headerlink" title="4.3 安装依赖"></a>4.3 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> eui-customize-theme &amp;&amp; npm install</span><br></pre></td></tr></table></figure>

<h3 id="4-4-命令介绍"><a href="#4-4-命令介绍" class="headerlink" title="4.4 命令介绍"></a>4.4 命令介绍</h3><h4 id="4-4-1-server"><a href="#4-4-1-server" class="headerlink" title="4.4.1 server"></a>4.4.1 server</h4><p>待安装完依赖插件后，启动服务并实时编译(修改less立刻编译):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：可访问<a href="http://127.0.0.1:9000/app/zh_CN/views/index/index.html" target="_blank" rel="noopener">http://127.0.0.1:9000/app/zh_CN/views/index/index.html</a>来访问主页，登录页为login/index.html。</p>
</blockquote>
<h4 id="4-4-2-dev"><a href="#4-4-2-dev" class="headerlink" title="4.4.2 dev"></a>4.4.2 dev</h4><p>监听less文件变更，实时编译，输出到dist目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h4 id="4-4-3-build"><a href="#4-4-3-build" class="headerlink" title="4.4.3 build"></a>4.4.3 build</h4><p>编译输出静态资源，输出到dist：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<h4 id="4-4-4-prepublish"><a href="#4-4-4-prepublish" class="headerlink" title="4.4.4 prepublish"></a>4.4.4 prepublish</h4><p>在入库执行npm publish命令时，会先执行prepublish。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<h3 id="4-5-目录规范"><a href="#4-5-目录规范" class="headerlink" title="4.5 目录规范"></a>4.5 目录规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── dist&#x2F;                           &#x2F;&#x2F; 编译输出目录  </span><br><span class="line">├── fonts&#x2F;                          &#x2F;&#x2F; 字体文件目录</span><br><span class="line">└── grunt&#x2F;                         	&#x2F;&#x2F; 打包配置目录</span><br><span class="line">└── less&#x2F;                         	&#x2F;&#x2F; 存放less目录</span><br><span class="line">    ├── eui                      		&#x2F;&#x2F; 框架主题的less目录</span><br><span class="line">    |—— index                   		&#x2F;&#x2F; 主页主题less目录</span><br><span class="line">    |—— login                    		&#x2F;&#x2F; 登录主题less目录</span><br><span class="line">    |—— start                     	&#x2F;&#x2F; 启动页主题less目录</span><br><span class="line">    |—— theme&#x2F;                      &#x2F;&#x2F; 自定义多主题less目录</span><br><span class="line">    |—— |—— default&#x2F;                &#x2F;&#x2F; 默认主题变量文件目录</span><br><span class="line">    |—— |—— |—— variables.less      &#x2F;&#x2F; 存放主题颜色变量的less文件</span><br><span class="line">    |—— override.less              	&#x2F;&#x2F; 定义多主题变量的文件</span><br><span class="line">├── package.json</span><br><span class="line">└── ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：如上述文件目录规范，在theme中自定义多主题文件如：dark，下面统一存放<strong>variables.less</strong>文件，文件中包含通过变量设置的主题颜色。</p>
</blockquote>
<h3 id="4-6-自定义主题"><a href="#4-6-自定义主题" class="headerlink" title="4.6 自定义主题"></a>4.6 自定义主题</h3><p>需要新增自定义多主题，可在<code>less/theme</code>目录下创建主题文件夹及定义变量文件，比如：theme/dark/variables.less。<br>同时在<strong>less/override.less</strong>文件中增加主题定义，比如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@themes:</span>default, dark;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = default)&#123;</span><br><span class="line">  <span class="keyword">@import</span> (multiple) <span class="string">"./theme/default/variables.less"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.import-vars</span>(<span class="variable">@theme</span>) <span class="keyword">when</span> (<span class="variable">@theme</span> = dark)&#123;</span><br><span class="line">  <span class="keyword">@import</span> (multiple) <span class="string">"./theme/dark/variables.less"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：@themes变量定义多主题，比如：default,dark(多主题会同时编译输出，通过主页中切换主题功能切换主题)。增加.import-vars方法定义，判断不同主题加载不同主题定义变量文件。</p>
</blockquote>
<h4 id="4-6-1-variables-less文件"><a href="#4-6-1-variables-less文件" class="headerlink" title="4.6.1 variables.less文件"></a>4.6.1 variables.less文件</h4><p>本文件存放当前主题使用的颜色变量，变量对应着各个模块样式内的变量，每个主题的变量文件内定义的变量名相同颜色值不同，从而编译出多套主题。</p>
<h4 id="4-6-2-修改主题包名"><a href="#4-6-2-修改主题包名" class="headerlink" title="4.6.2 修改主题包名"></a>4.6.2 修改主题包名</h4><p>自定义的主题，入库必须区分包名(即package.json的name值)，格式：<code>@erayt/eui3.0-``项目名``-themes</code><br>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;: &quot;@erayt&#x2F;eui3.0-xpads-themes&quot;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：这里以xpads项目为例，实际中根据自己项目情况命名。</p>
</blockquote>
<h4 id="4-6-3-开发阶段联调"><a href="#4-6-3-开发阶段联调" class="headerlink" title="4.6.3 开发阶段联调"></a>4.6.3 开发阶段联调</h4><blockquote>
<p>在讲解调试技巧前，希望同学可以先了解下<a href="https://www.npmjs.cn/cli/link/" target="_blank" rel="noopener">npm link</a>，这样会更有助于同学了解下面的技巧内容。</p>
</blockquote>
<p>进入项目并执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> eui-customize-theme &amp;&amp; npm link</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在.titanone文件内定义<code>EUI3_CUSTOMIZE_THEMES</code>：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;EUI3_CUSTOMIZE_THEMES&quot;: &quot;eui3.0-xpads-themes&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提醒：值与主题包名(name去除”@erayt/“前缀)一致，个性化主题必须修改主题源码中package.json中的name值(格式:@erayt/eui3.0-项目名-themes)，切记，切记，切记！！！</p>
</blockquote>
<ol start="3">
<li>进入业务项目根目录使用<code>npm link</code>命令来关联eui-customize-theme主题工程：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link @erayt/eui3.0-xpads-themes</span><br></pre></td></tr></table></figure>

<p>至此项目启动使用的主题包就为下载定义的eui-customize-theme，如果在eui-customize-theme内使用<code>npm run dev</code>命令启动实时编译，则项目使用的主题样式也会实时改变只需刷新即可。</p>
<h2 id="五、入库自定义版本"><a href="#五、入库自定义版本" class="headerlink" title="五、入库自定义版本"></a>五、入库自定义版本</h2><p>自定义主题需项目组自行入库，入库类型必须：Node.js，工程下包含tmp_Node.js.lst 和 tmp_update_Node.js.lst。</p>
<p><strong>注意点：</strong></p>
<ul>
<li>tmp_Node.js.lst: 文件内容为空</li>
<li>tmp_update_Node.js.lst: 文件内容如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">erayt_release_cnpm_public:eui-customize-themes</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：主题工程目录为”eui-customize-themes”(这里以放在根目录下为例)，如果多级目录用”&quot;分割。</p>
</blockquote>
<p>⚠️：如果发起入库未改动主题工程，需修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">erayt_release_cnpm_public:</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：该.lst文件是用来定义需要入库模块目录，多模块以”,”分割。</p>
</blockquote>
<p><strong>特别提示</strong>：入库必须修改package.json中的name名称，区分不同项目自定义主题。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"name": "@erayt/eui3.0-customize-themes"</span><br></pre></td></tr></table></figure>
<p>比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"name": "@erayt/eui3.0-xpads-themes"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提醒：必须以”@erayt/“开始，可自行维护版本号，原则递增版本号。</p>
</blockquote>
<h2 id="六、项目使用"><a href="#六、项目使用" class="headerlink" title="六、项目使用"></a>六、项目使用</h2><h3 id="6-1-开发阶段"><a href="#6-1-开发阶段" class="headerlink" title="6.1 开发阶段"></a>6.1 开发阶段</h3><p>该主题针对titanOne3.0框架版本，我们可以集成到项目中。<br>这里以引用自定义主题包<code>@erayt/eui-xpads-themes</code>为例，需要在.titanone中定义：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"EUI3_CUSTOMIZE_THEMES": "eui-xpads-themes"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：模块包名以<code>@erayt/主题包名</code>的格式定义。</p>
</blockquote>
<p>并在package.json中的devDependencies增加依赖：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"@erayt/eui-xpads-themes": "^1.0.0"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：假如版本号是从1.0.0开始叠加的，实际中，根据自己的版本号定义而定。</p>
</blockquote>
<h3 id="6-2-打包阶段"><a href="#6-2-打包阶段" class="headerlink" title="6.2 打包阶段"></a>6.2 打包阶段</h3><p>打包阶段，theme.asar由”tool/theme/electron”工程生成，集成步骤如下：</p>
<ol>
<li>package.json中的dependencies中增加依赖：</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"@erayt/eui3.0-customize-themes": "^1.0.0"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：实践中以实际需要引用的包定义为主。</p>
</blockquote>
<p>如果由之前版本升级，可以删除以下依赖：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"@erayt/eui2-themes": "^3.2.8",</span><br><span class="line">"@erayt/titanOne3.0-theme-index": "^3.0.0",</span><br><span class="line">"@erayt/titanOne3.0-theme-login": "^3.0.0",</span><br><span class="line">"@erayt/titanOne3.0-theme-start": "^3.0.0",</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改Gruntfile.js中的copy脚本，比如：</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">theme: &#123;</span><br><span class="line">    expand: true,</span><br><span class="line">    cwd:'&lt;%= meta.base %&gt;/eui3.0-customize-themes/dist',</span><br><span class="line">    src: ['**','!**/css/app.css','!**/css/*.map'],</span><br><span class="line">    dest: '&lt;%= meta.dest %&gt;'</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：’eui3.0-customize-themes’注意替换为实际依赖的主题包name。</p>
</blockquote>
<p>如果是之前版本升级，那么可以删除之前copy主题相关任务：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vendor: &#123;</span><br><span class="line">  expand: true,</span><br><span class="line">  cwd:'&lt;%= meta.base %&gt;/eui2-themes/dist/&lt;%= config.theme %&gt;',</span><br><span class="line">  src: '**',</span><br><span class="line">  dest: '&lt;%= meta.dest %&gt;/vendor'</span><br><span class="line">&#125;,</span><br><span class="line">index: &#123;</span><br><span class="line">  expand: true,</span><br><span class="line">  cwd:'&lt;%= meta.base %&gt;/titanOne3.0-theme-index/dist/&lt;%= config.theme %&gt;',</span><br><span class="line">  src: '**',</span><br><span class="line">  dest: '&lt;%= meta.dest %&gt;/index/static'</span><br><span class="line">&#125;,</span><br><span class="line">login: &#123;</span><br><span class="line">  expand: true,</span><br><span class="line">  cwd:'&lt;%= meta.base %&gt;/titanOne3.0-theme-login/dist/&lt;%= config.theme %&gt;',</span><br><span class="line">  src: '**',</span><br><span class="line">  dest: '&lt;%= meta.dest %&gt;/login/static'</span><br><span class="line">&#125;,</span><br><span class="line">start:&#123;</span><br><span class="line">  expand: true,</span><br><span class="line">  cwd:'&lt;%= meta.base %&gt;/titanOne3.0-theme-start/dist/&lt;%= config.theme %&gt;',</span><br><span class="line">  src: '**',</span><br><span class="line">  dest: '&lt;%= meta.dest %&gt;/start/static'</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>删除多余定义配置，如果根目录下config.json定义了theme，现在可以删除了。</li>
</ol>
<h3 id="6-3-设置默认主题"><a href="#6-3-设置默认主题" class="headerlink" title="6.3 设置默认主题"></a>6.3 设置默认主题</h3><p>可在init.json中定义theme来设置默认主题。</p>
<blockquote>
<p>提示：theme值可以是@themes中的主题值。</p>
</blockquote>
<h3 id="6-4-FAQ"><a href="#6-4-FAQ" class="headerlink" title="6.4 FAQ"></a>6.4 FAQ</h3><p><strong>Q：如何查看当前默认主题？</strong></p>
<p>A：如果从主页切换过主题，那么会记录到当前操作系统用户目录下<code>${Eui.env.projectName}/theme.info</code>(默认目录.titanOne/theme.info)，如果没切换保存过，那么读取默认的${Eui.env.theme}主题。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Zebra</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/04/25/ajax/" class="next-post btn btn-default" title='第七期 - 「AJAX通讯组件封装及使用」- (2020.4.25)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            第七期 - 「AJAX通讯组件封装及使用」- (2020.4.25)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: '0q0vid2kizGymmd0dNKs3lOY-gzGzoHsz',
    appKey: 'wNj5sJAu5hReOirB3QbKqNiA',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-实现原理"><span class="toc-text">一. 实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、快速集成"><span class="toc-text">二、快速集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-添加依赖"><span class="toc-text">2.1 添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-环境变量定义"><span class="toc-text">2.2 环境变量定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-主题配置"><span class="toc-text">2.3 主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-功能入口"><span class="toc-text">3.4 功能入口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、业务主题开发"><span class="toc-text">三、业务主题开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-指导原则"><span class="toc-text">3.1 指导原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-业务模块开发"><span class="toc-text">3.2 业务模块开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-知识点详解"><span class="toc-text">3.3 知识点详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-拆分方法"><span class="toc-text">3.3.1 拆分方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-themes变量定义"><span class="toc-text">3.3.2 @themes变量定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-引入多个主题变量文件"><span class="toc-text">3.3.3 引入多个主题变量文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-generator-themes方法"><span class="toc-text">3.3.4 .generator-themes方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-常见问题排查"><span class="toc-text">3.4 常见问题排查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、如何个性化主题"><span class="toc-text">四、如何个性化主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-环境准备"><span class="toc-text">4.1 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-下载源码"><span class="toc-text">4.2 下载源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-安装依赖"><span class="toc-text">4.3 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-命令介绍"><span class="toc-text">4.4 命令介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-server"><span class="toc-text">4.4.1 server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-dev"><span class="toc-text">4.4.2 dev</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-build"><span class="toc-text">4.4.3 build</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-4-prepublish"><span class="toc-text">4.4.4 prepublish</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-目录规范"><span class="toc-text">4.5 目录规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-自定义主题"><span class="toc-text">4.6 自定义主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-1-variables-less文件"><span class="toc-text">4.6.1 variables.less文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-2-修改主题包名"><span class="toc-text">4.6.2 修改主题包名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-3-开发阶段联调"><span class="toc-text">4.6.3 开发阶段联调</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、入库自定义版本"><span class="toc-text">五、入库自定义版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、项目使用"><span class="toc-text">六、项目使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-开发阶段"><span class="toc-text">6.1 开发阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-打包阶段"><span class="toc-text">6.2 打包阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-设置默认主题"><span class="toc-text">6.3 设置默认主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-FAQ"><span class="toc-text">6.4 FAQ</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>



<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>