<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zebra前端团队博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://blog.zebrateam.cn">
    <!--SEO-->

<meta name="keywords" content="Zebra,3.0,ws,issue" />


<meta name="description" content="

本文是第一期分享主题 - WS应用及常见问题排查 的文字稿，可以通过查看来巩固知识点。

一、前言本文是根据第二期分享主题「WS应用及常见问题排查」整理而来的文字稿。
本文所有分享都以 “应..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    第二期 - 「WS应用及常见问题排查」 - (2020.3.21) |
    
    Zebra前端团队博客
</title>

<link rel="alternate" href="/atom.xml" title="Zebra前端团队博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SCM'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                分享是件简单有趣的事情
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.zebrateam.cn">
                        Zebra前端团队博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/分享专栏/"><i class="fa "></i>
                                分享专栏</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/解决方案/"><i class="fa "></i>
                                解决方案</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工程化/"><i class="fa "></i>
                                工程化</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第二期 - 「WS应用及常见问题排查」 - (2020.3.21)">
            
            第二期 - 「WS应用及常见问题排查」 - (2020.3.21)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB%E4%B8%93%E6%A0%8F/">分享专栏</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/3-0/" rel="tag">3.0</a> <a class="tag-link" href="/tags/Zebra/" rel="tag">Zebra</a> <a class="tag-link" href="/tags/issue/" rel="tag">issue</a> <a class="tag-link" href="/tags/ws/" rel="tag">ws</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/images/zebra/2/banner.png" alt=""></p>
<blockquote>
<p>本文是第一期分享主题 - WS应用及常见问题排查 的文字稿，可以通过查看来巩固知识点。</p>
</blockquote>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p><strong>本文是根据第二期分享主题「WS应用及常见问题排查」整理而来的文字稿。</strong></p>
<p>本文所有分享都以 “应用”和“如何排查” 为切入点，同时也是在支持所有项目过程中，对所有问题一个汇总，集中解答，以思路引导为主，带你理解每个知识点。</p>
<h1 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h1><h2 id="2-1-我是谁？"><a href="#2-1-我是谁？" class="headerlink" title="2.1. 我是谁？"></a>2.1. 我是谁？</h2><p>SCM，2009年参加工作，直到2014年中旬前主要从事后端JAVA开发，期间善于使用ExtJs，那会还没有明确的前后端之分，处于全栈开发时期。一个偶然的契机，接手了公司的前端框架，出于些特殊原因，要重新写一套适合公司的框架，EraJs应运而生，这目前还是公司占80%以上项目PC WEB项目的首选框架。这一从事前端框架开发，2014 ~ 至今，6年过去了，期间整过Jquery、Bootstrap、Zepto、Jquery UI、第三方UI插件等等源码，也产出了Eui1.0、T2.0、T3.0、T3.5(T系列框架主要使用于PC客户端)。构建从Grunt到后来的Gulp，再到现在的Webpack，现在主攻React方向中后端最佳解决方案，可视化开发、工程化建设、基建完善。</p>
<h2 id="2-2-我们的团队"><a href="#2-2-我们的团队" class="headerlink" title="2.2. 我们的团队"></a>2.2. 我们的团队</h2><p>我所带领的前端框架组，目前主要3个人，主要服务于公司PC WEB、PC客户端项目框架支撑工作，逐渐完善框架体系，更好的提效，做好技术支撑工作。</p>
<h2 id="2-3-怎么联系我？"><a href="#2-3-怎么联系我？" class="headerlink" title="2.3. 怎么联系我？"></a>2.3. 怎么联系我？</h2><p>下面是我的微信二维码，对前端基建充满兴趣的可以加我交流，我们也会定期的分享更多框架相关的主题。<br /><img src="/images/wechat.jpeg#align=left&display=inline&height=296&name=WechatIMG1.jpeg&originHeight=896&originWidth=674&size=61371&status=done&style=none&width=223" alt="WechatIMG1.jpeg"><br /></p>
<h1 id="三、主题背景"><a href="#三、主题背景" class="headerlink" title="三、主题背景"></a>三、主题背景</h1><p>在实际业务开发中，可能会存在以下疑问：</p>
<ul>
<li>出了问题，无从下手排查定位</li>
<li>不知道是否支持一些特殊场景，比如：多服务、集群环境等</li>
<li>对于性能优化没头绪，或者重构代价大，是否存在一劳永逸的方案</li>
<li>…</li>
</ul>
<p>为了更好的打消以上疑问，结合实际场景，一步步带你熟悉应用，并能快速定位问题。</p>
<h1 id="四、WS应用"><a href="#四、WS应用" class="headerlink" title="四、WS应用"></a>四、WS应用</h1><h2 id="4-1-背景"><a href="#4-1-背景" class="headerlink" title="4.1. 背景"></a>4.1. 背景</h2><p>webscoket作为项目中一个重要的应用场景，比如：启动、断开重连、动态注册/取消注册title、性能优化等通性。站在框架的角度上，需要针对这些普遍的场景有个标准/统一的方案。</p>
<h2 id="4-2-配置"><a href="#4-2-配置" class="headerlink" title="4.2. 配置"></a>4.2. 配置</h2><p>为了简化开发，支持在init.json中配置’ws’来开启服务，格式：”ws://{ip}:{port}/ws/“，定义如下：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ws"</span>:<span class="string">"ws://192.168.10.129:80/ws/"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：支持多服务，<strong>断开时自动切换服务</strong>，多服务配置以”;”拆分。</p>
</blockquote>
<h3 id="4-2-1-配置https服务"><a href="#4-2-1-配置https服务" class="headerlink" title="4.2.1 配置https服务"></a>4.2.1 配置https服务</h3><p>https服务，格式：”wss://{ip}:{port}/ws/“，关键字：以<strong>wss</strong>开头，比如：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ws"</span>:<span class="string">"wss://192.168.10.129:80/ws/"</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-配置多服务"><a href="#4-2-2-配置多服务" class="headerlink" title="4.2.2 配置多服务"></a>4.2.2 配置多服务</h3><p>为了保障服务的稳定，可能会集群部署，多ws服务同步推送，一台服务器挂掉，还可以使用另一台服务，我们也支持多服务配置的方式，服务之间以”;” 拆分，如下：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ws"</span>:<span class="string">"ws://192.168.10.129:80/ws/;ws://192.168.10.129:81/ws/"</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-3-多ws实例"><a href="#4-2-3-多ws实例" class="headerlink" title="4.2.3 多ws实例"></a>4.2.3 多ws实例</h3><p>在一些特殊应用场景下，要支持同时启动多服务，不同业务功能，需要接收不同的服务推送数据，我们可以配置如下：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"ws"</span>:[<span class="string">"ws://192.168.10.129:80/ws/"</span>,<span class="string">"ws://192.168.10.129:81/ws/"</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从上述配置不难看出，多服务以数组格式配置。</p>
</blockquote>
<h2 id="4-3-注册title方式"><a href="#4-3-注册title方式" class="headerlink" title="4.3. 注册title方式"></a>4.3. 注册title方式</h2><p>在实际业务场景中，为了没必要的流量开销，性能的优化，建议动态注册，这样可以最大程度减少ws服务器的压力，也能有效避免没有订阅者title数据的处理。</p>
<h3 id="4-3-1-以URL方式注册"><a href="#4-3-1-以URL方式注册" class="headerlink" title="4.3.1 以URL方式注册"></a>4.3.1 以URL方式注册</h3><p>对于一些特殊的title，在应用整个生命周期过程中都需要接收的title，我们可以通过在init.json中配置ws的时候默认带上，比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"ws":"wss://192.168.10.129:80/ws/A/B"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述实例，我们定义了默认A和B title，即服务启动即会接收推送的title数据。多服务，多实例情况下格式类似。</p>
</blockquote>
<h3 id="4-3-2-通过register方法注册"><a href="#4-3-2-通过register方法注册" class="headerlink" title="4.3.2 通过register方法注册"></a>4.3.2 通过register方法注册</h3><p>框架提供了方法Eui.Ws.register动态注册的方式，参数如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待注册titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定)，可选项</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<blockquote>
<p>在多实例情况下，需要指定注册服务的索引(非0索引服务)。</p>
</blockquote>
<h3 id="4-3-3-注册并订阅title方法subscribeAndRegister"><a href="#4-3-3-注册并订阅title方法subscribeAndRegister" class="headerlink" title="4.3.3 注册并订阅title方法subscribeAndRegister"></a>4.3.3 注册并订阅title方法subscribeAndRegister</h3><p>上述方法register手动注册的方式有个弊端，随着title注册越来越多，如果不及时取消注册，会给服务端/客户端增加的压力越来越大。因为业务开发中，很难判断清楚什么时候该去unregister取消注册。<br />基于此缺陷，框架提供了统一订阅并自动注册的方法。</p>
<blockquote>
<p>原则：订阅后，如果判断当前title并未订阅过，则自动注册。<br>好处：无需再关心什么时候该去服务注册title。</p>
</blockquote>
<p><strong>参数介绍：</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待注册titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>callback</td>
<td>回调函数(<strong>可选项</strong>)，服务推送注册titles时触发回调，支持参数：e、args.<br />e: 自定义事件对象<br />args: 服务推送的数据，包括：data,time,title属性</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>scope</td>
<td>作用域为当前对外暴露对象，可以直接传xxModal对象</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定,<strong>可选项</strong>)</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<blockquote>
<p>一个页面作用域内可执行多次，但是只能调用一次带回调函数。</p>
</blockquote>
<p><strong>调用实例代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.subscribeAndRegister(<span class="string">"CNY"</span>, (e, args) =&gt; &#123;</span><br><span class="line">     <span class="keyword">let</span> &#123;</span><br><span class="line">       data,</span><br><span class="line">       time,</span><br><span class="line">       title</span><br><span class="line">     &#125; = args;</span><br><span class="line">     ...</span><br><span class="line"> &#125;, xxModal);</span><br></pre></td></tr></table></figure>

<h2 id="4-4-取消注册title方式"><a href="#4-4-取消注册title方式" class="headerlink" title="4.4. 取消注册title方式"></a>4.4. 取消注册title方式</h2><h3 id="4-4-1-通过unregister方法取消注册"><a href="#4-4-1-通过unregister方法取消注册" class="headerlink" title="4.4.1 通过unregister方法取消注册"></a>4.4.1 通过unregister方法取消注册</h3><p>框架提供了方法<strong><em>Eui.Ws.unregister</em></strong>动态取消注册title，参数如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待取消注册titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定，可选项）</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<blockquote>
<p>什么情况下需要取消注册，判断依据：没有任何消费者(即订阅者)。</p>
</blockquote>
<h3 id="4-4-2-取消订阅并取消注册unsubscribeAndRegister"><a href="#4-4-2-取消订阅并取消注册unsubscribeAndRegister" class="headerlink" title="4.4.2 取消订阅并取消注册unsubscribeAndRegister"></a>4.4.2 取消订阅并取消注册unsubscribeAndRegister</h3><p>在实际业务场景中，很难判断什么时候应该去取消注册title，如果放任不处理，随着注册title越来越多，服务器/客户端压力都会持续增加，甚至会导致客户端崩溃。所以框架提供了方法<em><strong>Eui.Ws.</strong>_</em><strong>unsubscribeAndRegister</strong>_来更好的支撑该场景，开发人员无需再关心什么时候该去取消注册ws的title。因为该方法底层，会根据title当前的订阅者数，动态判断是否需要去调用unregister方法取消注册。</p>
<blockquote>
<p>判断依据：当取消订阅后，没有其他订阅者，就会自动去取消注册。所以不用担心丢失title问题，同时能最大程度优化接收title数据性能。</p>
</blockquote>
<p>参数介绍：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待取消订阅且注册titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>callback</td>
<td>取消订阅成功后回调用函数</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>scope</td>
<td>作用域为当前对外暴露对象，可以直接传xxModal或者{scopeId: Eui.scopeId}对象(<em>必须参数</em>)</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定,<strong>可选项</strong>)</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<h2 id="4-5-订阅title方式"><a href="#4-5-订阅title方式" class="headerlink" title="4.5. 订阅title方式"></a>4.5. 订阅title方式</h2><p>page需要订阅title，才能收到ws推送的数据，同一个title的数据可被多个page订阅。</p>
<h3 id="4-5-1-通过subscribe方法订阅title"><a href="#4-5-1-通过subscribe方法订阅title" class="headerlink" title="4.5.1 通过subscribe方法订阅title"></a>4.5.1 通过subscribe方法订阅title</h3><p>实例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.subscribe(<span class="string">"CNY"</span>, (e, args) =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> &#123;data,time,title&#125; = args;</span><br><span class="line">      ...</span><br><span class="line">  &#125;, xxModal);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>注意：一个页面作用域内可执行多次，但是只能调用一次带回调函数。</em></p>
</blockquote>
<p>参数介绍：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待订阅titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>callback</td>
<td>接收title数据调用函数</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>scope</td>
<td>作用域为当前对外暴露对象，可以直接传xxModal或者{scopeId: Eui.scopeId}对象(<em>必须参数</em>)</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定,<strong>可选项</strong>)</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<p>支持调用格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.subscribe(titles,callback,scope)</span><br><span class="line">Eui.Ws.subscribe(titles,scope);</span><br></pre></td></tr></table></figure>

<h2 id="4-6-取消订阅title方式"><a href="#4-6-取消订阅title方式" class="headerlink" title="4.6. 取消订阅title方式"></a>4.6. 取消订阅title方式</h2><p>一般我们在page切换到隐藏状态时，需要取消订阅，避免收数据，触发逻辑处理，影响性能。</p>
<h3 id="4-6-1-通过unsubscribe方法取消订阅title"><a href="#4-6-1-通过unsubscribe方法取消订阅title" class="headerlink" title="4.6.1 通过unsubscribe方法取消订阅title"></a>4.6.1 通过unsubscribe方法取消订阅title</h3><p>实例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.unsubscribe(<span class="string">"CNY"</span>, (e, args) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 取消订阅成功后执行</span></span><br><span class="line">  &#125;, xxModal);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>注意：一个页面作用域内可执行多次，但是只能调用一次带回调函数。</em></p>
</blockquote>
<p>参数介绍：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>titles</td>
<td>待取消订阅titles，格式可以是数组或”</td>
<td>“拆分的字符串</td>
<td>String/Array</td>
</tr>
<tr>
<td>callback</td>
<td>取消订阅成功后调用函数</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>scope</td>
<td>作用域为当前对外暴露对象，可以直接传xxModal或者{scopeId: Eui.scopeId}对象(<em>必须参数</em>)</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>wsIndex</td>
<td>ws实例索引(多实例下，非0情况下需指定,<strong>可选项</strong>)</td>
<td>Number</td>
<td>0</td>
</tr>
</tbody></table>
<p>支持调用格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.unsubscribe(titles,callback,scope)</span><br><span class="line">Eui.Ws.unsubscribe(titles,scope);</span><br></pre></td></tr></table></figure>

<h1 id="五、性能优化"><a href="#五、性能优化" class="headerlink" title="五、性能优化"></a>五、性能优化</h1><p>为了解决高频率下刷新ws推送页面有性能瓶颈，提供方法_Eui.Processor.addBufferRule_在上层统一对数据做缓冲。该方法必须在index即框架主页范围执行，所以定义在mapping.json指向的initjs中实现。</p>
<p>实例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Eui.Processor.addBufferRule(&#123;</span><br><span class="line">    test: <span class="regexp">/^USER/</span>, <span class="comment">//比如匹配以USER开头的title</span></span><br><span class="line">    handler: <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 可对数据做二次处理或者判断上次发送时间(response.time)决定是否要发送</span></span><br><span class="line">        <span class="comment">// 手动发送数据可调用 this.sendWsMessage(response);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>handler函数中，可根据业务场景来实现缓冲转发实现，比如，通过比较上次发送时间间隔来判断是否需要转发，调用<strong>this.sendWsMessage</strong>方法来转发。可能以前实现时，个别同学直接调用的<strong><em>this.observer.send</em></strong>方法来转发，<strong>这会导致在多屏弹出窗口时，无法接受消息缺陷</strong>。</p>
</blockquote>
<p>addBufferRule 支持传<strong>单个对象或者数组对象</strong>，每个对象包含:</p>
<ul>
<li><code>test</code>:  支持正则表达式或者function类型(function类型返回true则会执行handler函数，否则忽略)</li>
<li><code>handler</code>:  当test执行返回true时，执行解析函数(response对象包含: time,title,data属性)</li>
</ul>
<h1 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h1><p>在实际开发过程中，容易踩坑，在此特别说明下注意事项:</p>
<ul>
<li><p><code>作用域</code>: 订阅与取消订阅需要指定作用域，可以传当前页面对应js对外export var 的xxModal对象或者</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	scopeId: Eui.scopeId</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>订阅回调函数</code>: 页面作用域内方法<a href="http://192.168.10.129/docs/eui-3.5/apidoc/index.html#!/api/Eui.Ws-method-subscribe" target="_blank" rel="noopener">subscribe</a>或<a href="http://192.168.10.129/docs/eui-3.5/apidoc/index.html#!/api/Eui.Ws-method-subscribeAndRegister" target="_blank" rel="noopener">subscribeAndRegister</a>只允许调用一次带回调函数， 因为在页面范围内所有订阅title接受的数据都会进入回调，若调用多次，会出现重复接受数据问题<br /></p>
</li>
</ul>
<h1 id="七、常见问题"><a href="#七、常见问题" class="headerlink" title="七、常见问题"></a>七、常见问题</h1><h2 id="7-1-如何排查服务是否启动正常"><a href="#7-1-如何排查服务是否启动正常" class="headerlink" title="7.1. 如何排查服务是否启动正常?"></a>7.1. 如何排查服务是否启动正常?</h2><p>答：我们可以从启动记录的日志来查看详细信息，比如，以electron版本为例：<br />如果启动正常，日志文件会记录如下日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 17:28:02:088] [webSocket:event:open]: success to connect webSocket =&gt; ws://192.168.193.81:81/ws/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：该日志为”info”级别，如果没打印，请查看日志是否开启，可通过控制台上打印：Eui.Logger.level查看或者查看init.json是否配置logLevel，默认日志是关闭的。</p>
</blockquote>
<p>如果服务异常，导致不能正常启动，日志文件会记录日志如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[webSocket:event:error]: webSocket appear error!</span><br><span class="line">[2020-03-15 17:35:48:366] [webSocket:event:close]: the webSocket have closed =&gt; ws://192.168.193.82:81/ws/,current readyState =&gt; 3, code =&gt;  1006</span><br><span class="line">[2020-03-15 17:35:48:367] [webSocket:retry]: WebSocket will retry to connect =&gt; ws://192.168.193.82:81/ws/ after 3000 ms.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>连接失败，则会每过3秒会尝试不断重连，直到成功为止。</p>
</blockquote>
<p>你也可以从调试模式下的控制上看到”debug”级别的日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebSocket call event, <span class="built_in">type</span> =&gt;  ipc-message:ws:start ; event name =&gt; open</span><br></pre></td></tr></table></figure>

<p>如果你不确定日志文件存储目录，可打印_Eui.env.logDir查看_：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eui.env.logDir</span><br><span class="line">/Users/scm/.titanOne/logs<span class="string">"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认存储路径：系统用户目录下.titanOne/logs目录。</p>
</blockquote>
<p><strong><br /></strong>扩散知识点：<strong><br />ws实例最终会缓存到</strong><em>Eui.Processor.wsInstance</em>**对象中，可控制台打印查看。</p>
<h2 id="7-2-如何注册title及查看成功与否"><a href="#7-2-如何注册title及查看成功与否" class="headerlink" title="7.2. 如何注册title及查看成功与否?"></a>7.2. 如何注册title及查看成功与否?</h2><p>答：注册title，可通过register或者subscribeAndRegister方法，推荐后者。具体可以查看上面章节「<a href="#1Zmkd">注册title方式</a>」。</p>
<p>如何确认注册成功与否？<br />比如通过<strong><em>Eui.Ws.register(‘A’)</em></strong>来注册title A，我们在日志中看到打印<strong><em>：</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 18:02:32:033] [webSocket:title:register]: application <span class="keyword">function</span> register titles =&gt; [ <span class="string">'A'</span> ]</span><br><span class="line">[2020-03-15 18:02:32:034] [webSocket:send]: webSocket client try to send message =&gt; &#123;<span class="comment">#A:A&#125; to server.</span></span><br><span class="line">[2020-03-15 18:02:32:051] [webSocket:event:message:status]: received message =&gt; [<span class="comment">#B:0] from server.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果看到_received message =&gt; [#B:0] from server _关键信息，说明注册成功。</p>
</blockquote>
<p>你也可以从实例对象中查看：</p>
<p><img src="/images/zebra/2/01.png" alt=""></p>
<h2 id="7-3-如何确定是否接收到title数据"><a href="#7-3-如何确定是否接收到title数据" class="headerlink" title="7.3. 如何确定是否接收到title数据?"></a>7.3. 如何确定是否接收到title数据?</h2><p>答：WS服务推送的数据首选会框架统一接收再转发出去，所以确认步骤如下：</p>
<ol>
<li>确认框架层面是否收到数据？</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 18:21:04:376] [webSocket:event:message:package]: the server <span class="built_in">return</span> a content: title =&gt; [A],time =&gt; 1584267664376, body length =&gt; 3</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>是否转发到指定订阅的page？</li>
</ol>
<p>在确认之前，前提是该page订阅了指定的title，日志会记录”silly”级别的日志，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 18:29:49:795] target widget id =&gt; page_tab-48575，channel =&gt; ws:message:observe，success to subscribe titles =&gt; A.</span><br></pre></td></tr></table></figure>

<p>同时，你也可以通过<strong><em>Eui.Processor.observer.subscribers</em></strong>查看订阅关系：<br /><img src="/images/zebra/2/02.png" alt="image.png"></p>
<p>如何查看目标page的pageId?<br />控制台调试模式下，选中指定页面的作用域，打印<strong>Eui.pageLoadOptions</strong>，查看对象中信息。<br /><img src="/images/zebra/2/03.png" alt="image.png"></p>
<p>如果订阅关系中包含page组件scopeId关系，那么订阅成功，当ws服务有”A” title推送数据时，日志文件会有如下日志(日志级别为’silly’)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 18:35:44:907] [webSocket:event:message:response]: the message package not opened =&gt; A:123</span><br><span class="line">[2020-03-15 18:35:44:908] [webSocket:event:message:package]: the server <span class="built_in">return</span> a content: title =&gt; [A],time =&gt; 1584268544907, body length =&gt; 3</span><br><span class="line">[2020-03-15 18:35:44:908] send data to target render div =&gt; <span class="string">'page_tab-48575'</span> successfully，channel =&gt; A,sender time =&gt; 1584268544907, details =&gt;  &#123; data: 123, time: 1584268544907, title: <span class="string">'A'</span></span><br></pre></td></tr></table></figure>

<h2 id="7-4-如何排查通道是否正确注册"><a href="#7-4-如何排查通道是否正确注册" class="headerlink" title="7.4. 如何排查通道是否正确注册?"></a>7.4. 如何排查通道是否正确注册?</h2><p>答：通道的注册成功，在日志文件会有相应日志。</p>
<p>这里以pageId “page_tab-48575”查看通道”default”为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-15 18:49:45:107] target widget id =&gt; page_tab-48575，channel =&gt; 40282870-00C5-4584-8479-412F21C69948，success to subscribe titles =&gt; default.</span><br></pre></td></tr></table></figure>

<p>也可以通过查看实例对象关系查看，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Eui.Processor.observer.subscribers</span><br></pre></td></tr></table></figure>
<p><img src="/images/zebra/2/04.png" alt="image.png"><br />查看通道名中的关系，如果存在，则是通道正常。</p>
<h2 id="7-5-如何避免重复订阅导致重复收到同一条数据"><a href="#7-5-如何避免重复订阅导致重复收到同一条数据" class="headerlink" title="7.5. 如何避免重复订阅导致重复收到同一条数据?"></a>7.5. 如何避免重复订阅导致重复收到同一条数据?</h2><p>答：只要把握一个注意项，一个page作用域内，不调用多次带回调的subscribe，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Eui.Ws.subscribe(<span class="string">"CNY"</span>, (e, args) =&gt;&#123;</span><br><span class="line">      <span class="keyword">let</span> &#123;data,time,title&#125; = args;</span><br><span class="line">      ...</span><br><span class="line">  &#125;, xxModal);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果调用多次该方法，那么会出现重复相应的次数。根本原因是：多次绑定了事件（说到这倒是也可以底层默认处理 掉这情况😄😄😄，留点坑，让人踩踩👎）。</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Zebra</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/28/form-scene/" class="pre-post btn btn-default" title='第三期 - 「表单场景封装/应用深度解析」 - (2020.3.28)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            第三期 - 「表单场景封装/应用深度解析」 - (2020.3.28)</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: '0q0vid2kizGymmd0dNKs3lOY-gzGzoHsz',
    appKey: 'wNj5sJAu5hReOirB3QbKqNiA',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、前言"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、介绍"><span class="toc-text">二、介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-我是谁？"><span class="toc-text">2.1. 我是谁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-我们的团队"><span class="toc-text">2.2. 我们的团队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-怎么联系我？"><span class="toc-text">2.3. 怎么联系我？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、主题背景"><span class="toc-text">三、主题背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、WS应用"><span class="toc-text">四、WS应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-背景"><span class="toc-text">4.1. 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-配置"><span class="toc-text">4.2. 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-配置https服务"><span class="toc-text">4.2.1 配置https服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-配置多服务"><span class="toc-text">4.2.2 配置多服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-多ws实例"><span class="toc-text">4.2.3 多ws实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-注册title方式"><span class="toc-text">4.3. 注册title方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-以URL方式注册"><span class="toc-text">4.3.1 以URL方式注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-通过register方法注册"><span class="toc-text">4.3.2 通过register方法注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-注册并订阅title方法subscribeAndRegister"><span class="toc-text">4.3.3 注册并订阅title方法subscribeAndRegister</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-取消注册title方式"><span class="toc-text">4.4. 取消注册title方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-通过unregister方法取消注册"><span class="toc-text">4.4.1 通过unregister方法取消注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-取消订阅并取消注册unsubscribeAndRegister"><span class="toc-text">4.4.2 取消订阅并取消注册unsubscribeAndRegister</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-订阅title方式"><span class="toc-text">4.5. 订阅title方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-1-通过subscribe方法订阅title"><span class="toc-text">4.5.1 通过subscribe方法订阅title</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-取消订阅title方式"><span class="toc-text">4.6. 取消订阅title方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-1-通过unsubscribe方法取消订阅title"><span class="toc-text">4.6.1 通过unsubscribe方法取消订阅title</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、性能优化"><span class="toc-text">五、性能优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、注意事项"><span class="toc-text">六、注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、常见问题"><span class="toc-text">七、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-如何排查服务是否启动正常"><span class="toc-text">7.1. 如何排查服务是否启动正常?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-如何注册title及查看成功与否"><span class="toc-text">7.2. 如何注册title及查看成功与否?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-如何确定是否接收到title数据"><span class="toc-text">7.3. 如何确定是否接收到title数据?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-如何排查通道是否正确注册"><span class="toc-text">7.4. 如何排查通道是否正确注册?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-如何避免重复订阅导致重复收到同一条数据"><span class="toc-text">7.5. 如何避免重复订阅导致重复收到同一条数据?</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>



<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>